cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 216a3d969ee553db1c216351c68f7c82b662f88222e3ac404db0c6a0a3e7b94b

name:           MathDrawings
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MathDrawings#readme>
homepage:       https://github.com/githubuser/MathDrawings#readme
bug-reports:    https://github.com/githubuser/MathDrawings/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MathDrawings

library
  exposed-modules:
      Lib
  other-modules:
      Paths_MathDrawings
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable MathDrawings-exe
  main-is: Main.hs
  other-modules:
      Paths_MathDrawings
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MathDrawings
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite MathDrawings-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MathDrawings
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MathDrawings
    , base >=4.7 && <5
  default-language: Haskell2010
